# jabsocket configuration

# Listening port for WebSocket connection
port: 5000

# CIDR to listen on (0.0.0.0 for all)
listen: 0.0.0.0

# Acceptable origin
origin:
  - firstdomain.com
  - seconddomain.com

# Minimum log level
log_level: LOG_DEBUG

